  Running "Baseline": 2020-01-31 (30/120) (0.14 s)  •••••——————————————— 26%
  Running "Baseline": 2020-02-10 (40/120) (0.71 s)  ••••••—————————————— 34%
  Running "Baseline": 2020-02-20 (50/120) (1.33 s)  ••••••••———————————— 42%
  Running "Baseline": 2020-03-01 (60/120) (2.15 s)  ••••••••••—————————— 50%
  Running "Baseline": 2020-03-11 (70/120) (3.03 s)  •••••••••••————————— 59%
  Running "Baseline": 2020-03-21 (80/120) (3.97 s)  •••••••••••••——————— 67%
  Running "Baseline": 2020-03-31 (90/120) (4.72 s)  •••••••••••••••————— 75%
  Running "Baseline": 2020-04-10 (100/120) (5.27 s)  ••••••••••••••••———— 83%
  Running "Baseline": 2020-04-20 (110/120) (5.87 s)  ••••••••••••••••••—— 92%
  Running "Baseline": 2020-04-30 (120/120) (6.60 s)  •••••••••••••••••••• 100%

Simulation "Baseline" summary:
   81988 cumulative infections
   81930 cumulative infectious
       0 cumulative tests
       0 cumulative diagnoses
   81109 cumulative recoveries
   55263 cumulative symptomatic cases
    4301 cumulative severe cases
    1241 cumulative critical cases
     469 cumulative deaths
       0 cumulative quarantined people

  Running "V0": 2020-02-10 (40/120) (0.39 s)  ••••••—————————————— 34%
  Running "V0": 2020-02-20 (50/120) (1.16 s)  ••••••••———————————— 42%
  Running "V0": 2020-03-01 (60/120) (1.90 s)  ••••••••••—————————— 50%
  Running "V0": 2020-03-11 (70/120) (2.65 s)  •••••••••••————————— 59%
  Running "V0": 2020-03-21 (80/120) (3.51 s)  •••••••••••••——————— 67%
  Running "V0": 2020-03-31 (90/120) (4.22 s)  •••••••••••••••————— 75%
  Running "V0": 2020-04-10 (100/120) (4.88 s)  ••••••••••••••••———— 83%
  Running "V0": 2020-04-20 (110/120) (5.51 s)  ••••••••••••••••••—— 92%
  Running "V0": 2020-04-30 (120/120) (6.18 s)  •••••••••••••••••••• 100%

Simulation "V0" summary:
   81110 cumulative infections
   81060 cumulative infectious
       0 cumulative tests
       0 cumulative diagnoses
   80340 cumulative recoveries
   54748 cumulative symptomatic cases
    4258 cumulative severe cases
    1245 cumulative critical cases
     425 cumulative deaths
       0 cumulative quarantined people

  Running "V12": 2020-04-30 (120/120) (0.01 s)  •••••••••••••••••••• 100%

Simulation "V12" summary:
   75036 cumulative infections
   74970 cumulative infectious
       0 cumulative tests
       0 cumulative diagnoses
   74263 cumulative recoveries
   50443 cumulative symptomatic cases
    3911 cumulative severe cases
    1049 cumulative critical cases
     352 cumulative deaths
       0 cumulative quarantined people
